<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_power"
            android:icon="@drawable/ic_action_battery"
            android:title="Power" />
        <item
            android:id="@+id/nav_atmosphere"
            android:icon="@drawable/ic_action_brightness_high"
            android:title="Atmosphere" />
        <item
            android:id="@+id/nav_personnel"
            android:icon="@drawable/ic_action_person"
            android:title="Personnel" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_twitter"
                android:title="Log In"/>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_twitter"
                android:title="Log Out"
                android:visible="false"
                />
        </menu>
    </item>

</menu>
